[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Music/Bossa.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scripts/ProductionLine.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.06704, 22.9404 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.54749, 42.1141 )

[node name="Game" type="Node2D"]

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="ProductionLine" type="AnimatedSprite" parent="."]
position = Vector2( 963, 700 )
scale = Vector2( 33.5625, 3.01562 )
frames = SubResource( 2 )
script = ExtResource( 3 )
spawn_rate = 200

[node name="ProductionArea" type="Area2D" parent="ProductionLine"]
unique_name_in_owner = true
position = Vector2( -35, -32 )
collision_layer = 4

[node name="CollisionShape" type="CollisionShape2D" parent="ProductionLine/ProductionArea"]
position = Vector2( 0.456239, 0 )
shape = SubResource( 4 )

[node name="ConsumptionArea" type="Area2D" parent="ProductionLine"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="ProductionLine/ConsumptionArea"]
position = Vector2( 34.5922, -40.7876 )
shape = SubResource( 3 )
