[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scripts/LoadScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Spritesheets/spritesheet_retry.png" type="Texture" id=2]
[ext_resource path="res://Assets/bg/bg_end.png" type="Texture" id=3]
[ext_resource path="res://Scenes/FinalScoreBoard.gd" type="Script" id=4]
[ext_resource path="res://Assets/Spritesheets/spritesheet_scoreholder.png" type="Texture" id=5]
[ext_resource path="res://Assets/Spritesheets/spritesheet_numbers.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1106, 432 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 1106, 432 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 864, 1106, 432 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 1181, 1181 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1181, 0, 1181, 1181 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2362, 0, 1181, 1181 )

[sub_resource type="SpriteFrames" id=108]
animations = [ {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 590, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1180, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1770, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2360, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2950, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3540, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4130, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4720, 0, 590, 974 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 590, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1180, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1770, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2360, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2950, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3540, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4130, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4720, 974, 590, 974 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 590, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1180, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1770, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2360, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2950, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3540, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4130, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4720, 1948, 590, 974 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 2922, 590, 974 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 590, 2922, 590, 974 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1180, 2922, 590, 974 )

[sub_resource type="SpriteFrames" id=109]
animations = [ {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "9",
"speed": 5.0
} ]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 955, 546 )
texture = ExtResource( 3 )

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 554.0
margin_top = 442.0
margin_right = 1399.0
margin_bottom = 801.0

[node name="Sprite" type="AnimatedSprite" parent="Button"]
position = Vector2( 409, 379 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
animation = "idle"
frame = 2
playing = true

[node name="ScoreBoard" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
position = Vector2( 953, 320 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 108 )
animation = "idle"
playing = true
script = ExtResource( 4 )

[node name="Hundreds" type="AnimatedSprite" parent="ScoreBoard"]
unique_name_in_owner = true
position = Vector2( -223.334, -11.6665 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 109 )
animation = "0"
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Tens" type="AnimatedSprite" parent="ScoreBoard"]
unique_name_in_owner = true
position = Vector2( 13.333, -1.66663 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 109 )
animation = "0"
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Ones" type="AnimatedSprite" parent="ScoreBoard"]
unique_name_in_owner = true
position = Vector2( 256.666, 1.66663 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 109 )
animation = "0"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Button" to="." method="_on_StartButton_pressed"]
