[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/LoadScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Spritesheets/spritesheet_start.png" type="Texture" id=2]
[ext_resource path="res://Assets/bg/bg_start.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1106, 432 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 1106, 432 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 864, 1106, 432 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 955, 543 )
texture = ExtResource( 3 )

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 554.0
margin_top = 442.0
margin_right = 1399.0
margin_bottom = 801.0

[node name="Sprite" type="AnimatedSprite" parent="Button"]
position = Vector2( 417, 187 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 4 )
animation = "idle"
playing = true

[connection signal="pressed" from="Button" to="." method="_on_StartButton_pressed"]
