[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Spritesheets/spritesheet_burger.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dish.gd" type="Script" id=2]
[ext_resource path="res://Assets/Spritesheets/spritesheet_pommes.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1191, 1181 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1191, 0, 1191, 1181 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2382, 0, 1191, 1181 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1181, 1181 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1181, 0, 1181, 1181 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2362, 0, 1181, 1181 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "burger",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "fries",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 567, 245.5 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2362, 1191, 1181 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1191, 2362, 1191, 1181 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2382, 2362, 1191, 1181 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1181, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2362, 2362, 1181, 1181 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "burger",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "fries",
"speed": 5.0
} ]

[node name="Dish" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
collision_mask = 2
script = ExtResource( 2 )
speed = 120

[node name="Base" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -500 )
frames = SubResource( 1 )
animation = "fries"
playing = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -250 )
shape = SubResource( 2 )

[node name="Sauce1" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color( 0.933333, 0.34902, 0.34902, 1 )
position = Vector2( 0, -500 )
frames = SubResource( 6 )
animation = "fries"
frame = 2
playing = true

[node name="Sauce2" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color( 0.933333, 0.34902, 0.34902, 1 )
position = Vector2( 5, -545 )
frames = SubResource( 6 )
animation = "fries"
frame = 2
playing = true

[node name="Sauce3" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color( 0.933333, 0.34902, 0.34902, 1 )
position = Vector2( -10, -590 )
frames = SubResource( 6 )
animation = "fries"
frame = 2
playing = true

[node name="SauceIndicator1" type="ColorRect" parent="."]
unique_name_in_owner = true
margin_top = 140.0
margin_right = 210.0
margin_bottom = 370.0

[node name="SauceIndicator2" type="ColorRect" parent="."]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 430.0
margin_right = 215.0
margin_bottom = 660.0

[node name="SauceIndicator3" type="ColorRect" parent="."]
unique_name_in_owner = true
margin_top = 740.0
margin_right = 210.0
margin_bottom = 970.0

[connection signal="area_entered" from="." to="." method="_on_Dish_area_entered"]
