[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Sauce_Preview.gd" type="Script" id=2]
[ext_resource path="res://Assets/Spritesheets/spritesheet_letters.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1181, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2362, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3543, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 4724, 2362, 1181, 1181 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 5905, 2362, 1181, 1181 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": false,
"name": "sauce",
"speed": 5.0
} ]

[node name="Sauce_Preview_D" type="AnimatedSprite"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 32 )
animation = "sauce"
frame = 2
playing = true
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_Sauce_Preview_animation_finished"]
